spring.application.name=ProductOrderingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/product_order_db
spring.datasource.username=root
spring.datasource.password=Indumathi@1312
spring.jpa.hibernate.ddl-auto=update
